# scabbard

./: .editorconfig  .gitignore  .kodiak.toml  404.html  CODEOWNERS  LICENSE  README.md  build.gradle  constants.gradle  gradle.properties  gradlew  index.html  mkdocs.yml  publishing.gradle  pull_request_template.md  settings.gradle  sitemap.xml
app/: build.gradle
app/src/androidTest/java/dev/arunkumar/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/arunkumar/sample/: App.kt  AppComponent.kt  HelloWorld.kt  MainActivity.kt
app/src/main/java/dev/arunkumar/scabbard/: ASingleton.kt  App.kt  AppComponent.kt  BSingleton.kt  HelloWorld.kt  MainActivity.kt
app/src/main/java/dev/arunkumar/scabbard/debug/: DebugBindings.kt
app/src/main/java/dev/arunkumar/scabbard/di/: AppComponent.kt
app/src/main/java/dev/arunkumar/scabbard/home/: HelloWorld.kt  MainActivity.kt  MainActivitySubComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/arunkumar/sample/: ExampleUnitTest.kt
docker/: Dockerfile  resolve-dependencies.gradle
dot-dsl/: build.gradle
dot-dsl/api/: dot-dsl.api
dot-dsl/src/main/: AndroidManifest.xml
dot-dsl/src/main/java/dev/arunkumar/: main.kt
dot-dsl/src/main/java/dev/arunkumar/dot/: DotDsl.kt  DotGraph.kt  DotStatement.kt  Dsl.kt  Indented.kt
dot-dsl/src/main/java/dev/arunkumar/dot/dsl/: DotGraphBuilder.kt
dot-dsl/src/main/kotlin/dev/arunkumar/: main.kt
dot-dsl/src/main/kotlin/dev/arunkumar/dot/: DotEdge.kt  DotGraph.kt  DotStatement.kt  Indented.kt
dot-dsl/src/main/kotlin/dev/arunkumar/dot/dsl/: DotGraphBuilder.kt
dot-dsl/src/test/kotlin/dev/arunkumar/dot/: DotGraphTest.kt  DotStatementTest.kt  util.kt
gradle/: libs.versions.toml  local-properties.gradle  publish-root.gradle  publishing.gradle  scabbard-local-processor.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/dev/arunkumar/scabbard/: App.kt
sample/src/main/java/dev/arunkumar/scabbard/debug/: DebugBindings.kt
sample/src/main/java/dev/arunkumar/scabbard/di/: ActivityScope.kt  AppComponent.kt  FragmentScope.kt
sample/src/main/java/dev/arunkumar/scabbard/home/: ActivityDep.kt  ActivityScopeDependency.kt  HomeActivity.kt  HomeComponents.kt  HomeFragment.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
samples/android-kotlin/: build.gradle
samples/android-kotlin-hilt/: build.gradle
samples/android-kotlin-hilt/src/main/: AndroidManifest.xml
samples/android-kotlin-hilt/src/main/res/drawable/: ic_launcher_background.xml
samples/android-kotlin-hilt/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/android-kotlin-hilt/src/main/res/layout/: activity_main.xml
samples/android-kotlin-hilt/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
samples/android-kotlin-hilt/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/android-kotlin/src/main/: AndroidManifest.xml
samples/android-kotlin/src/main/java/dev/arunkumar/scabbard/: App.kt
samples/android-kotlin/src/main/res/drawable/: ic_launcher_background.xml
samples/android-kotlin/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/android-kotlin/src/main/res/layout/: activity_main.xml
samples/android-kotlin/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
samples/android-kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/coffee-java/: .gitattributes  build.gradle
samples/kotlin-anvil/: build.gradle
samples/simple-maven/: build.gradle  pom.xml
samples/simple-maven/src/main/java/dev/arunkumar/scabbard/: App.java
samples/simple-maven/src/test/java/dev/arunkumar/scabbard/: AppTest.java
scabbard-gradle-plugin/: .gitignore  build.gradle  gradle.properties  settings.gradle
scabbard-gradle-plugin/api/: scabbard-gradle-plugin.api
scabbard-gradle-plugin/gradle/: local-properties.gradle
scabbard-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
scabbard-gradle-plugin/src/functionalTest/kotlin/dev/arunkumar/scabbard/: ScabbardGradlePluginPluginFunctionalTest.kt
scabbard-gradle-plugin/src/functionalTest/kotlin/dev/arunkumar/scabbard/gradle/: ScabbardExtensionTest.kt  ScabbardFunctionalTest.kt  Util.kt
scabbard-gradle-plugin/src/main/kotlin/dev/arunkumar/scabbard/gradle/: Constants.kt  DefaultScabbardSpec.kt  ScabbardExtension.kt  ScabbardGradlePlugin.kt  ScabbardGradlePluginPlugin.kt  ScabbardPluginExtension.kt
scabbard-gradle-plugin/src/test/kotlin/dev/arunkumar/scabbard/: ScabbardGradlePluginPluginTest.kt
scabbard-gradle-plugin/src/test/kotlin/dev/arunkumar/scabbard/gradle/: ExtensionPropertiesTest.kt
scabbard-idea-plugin/: build.gradle
scabbard-idea-plugin/api/: scabbard-idea-plugin.api
scabbard-idea-plugin/src/main/java/dev/arunkumar/scabbard/intellij/: JavaComponentToDaggerGraphLineMarker.kt
scabbard-idea-plugin/src/main/kotlin/dev/arunkumar/scabbard/intellij/: JavaComponentToDaggerGraphLineMarker.kt  JavaContributesAndroidInjectorLineMarker.kt  KotlinComponentToDaggerGraphLineMarker.kt  KotlinContributesAndroidInjectorLineMarker.kt
scabbard-idea-plugin/src/test/kotlin/dev/arunkumar/scabbard/intellij/: JavaComponentToDaggerGraphLineMarkerTest.kt
scabbard-processor/: build.gradle  build.gradle.kts
scabbard-processor-tests/common/: build.gradle
scabbard-processor-tests/common/api/: common.api
scabbard-processor-tests/qualified-names-test/: build.gradle
scabbard-processor/api/: scabbard-processor.api
scabbard-processor/src/main/java/dev/arunkumar/sample/: ScabbardBindingGraphPlugin.kt
scabbard-processor/src/main/java/dev/arunkumar/scabbard/plugin/: BindingGraphProcessor.kt  BindingGraphVisualizer.java  GraphVizBindingGraphProcessor.kt  ProcessorScope.kt  ScabbardBindingGraphPlugin.kt  ScabbardComponent.kt
scabbard-processor/src/test/kotlin/dev/arunkumar/scabbard/plugin/: BindsEdgeTest.kt  BindsInstanceTests.kt  QualifiersTest.kt  (+10 more)
scabbard-sample/: build.gradle
scabbard-sample-java/: build.gradle  build.gradle.kts
scabbard-sample/src/main/: AndroidManifest.xml
(+239 files in other folders)
