#
# Copyright 2021 Arunkumar
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dkotlin.compiler.execution.strategy="in-process"
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true
# Android stuff
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
# Kapt
kapt.use.worker.api=true