include ":dot-dsl"

include ":scabbard-processor"
include ":scabbard-processor-tests:common"
include ":scabbard-processor-tests:qualified-names-test"
include ":scabbard-processor-tests:full-binding-graph-test"
include ":scabbard-processor-tests:svg-format-tests"

include ":scabbard-idea-plugin"

include "samples:android-kotlin"
include "samples:java-library-kts-script"
include "samples:coffee-java"
include "samples:android-kotlin-hilt"


includeBuild("scabbard-gradle-plugin") {
    dependencySubstitution {
        substitute module("dev.arunkumar:scabbard-gradle-plugin") with project(":")
    }
}
