/*
 * Copyright 2022 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id "android-binary-plugin"
  id "kotlin-kapt"
}
apply plugin: scabbardGradlePlugin
apply plugin: "dagger.hilt.android.plugin"

android {
  defaultConfig {
    applicationId "dev.arunkumar.scabbard.sample.hilt"
  }
}

scabbard {
  enabled true
  failOnError true
  fullBindingGraphValidation true
  outputFormat "svg"
}

hilt {
  // https://github.com/google/dagger/issues/3464
  enableAggregatingTask false
}

apply from: "../../gradle/scabbard-local-processor.gradle"

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  implementation deps.androidx.appcompat
  implementation deps.androidx.fragment
  implementation deps.androidx.core
  implementation deps.androidx.clayout

  implementation deps.dagger.hilt
  kapt deps.dagger.hilt.android

  testImplementation(deps.junit)
  testImplementation(deps.kotlin.test)
  testImplementation(deps.kotlinx.coroutines.test)
  testImplementation(deps.robolectric)
  testImplementation project(path: ":scabbard-processor-tests:common")
  kaptTest project(path: ":scabbard-processor")
}
