/*
 * Copyright 2021 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: scabbardGradlePlugin
apply plugin: "dagger.hilt.android.plugin"

android {
  compileSdkVersion 30

  defaultConfig {
    applicationId "dev.arunkumar.scabbard.sample.hilt"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  variantFilter { variant ->
    if (variant.buildType.name == "release") {
      variant.setIgnore(true)
    }
  }
}

scabbard {
  enabled true
  failOnError true
  fullBindingGraphValidation true
  outputFormat "svg"
}

apply from: "../../gradle/scabbard-local-processor.gradle"

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
  implementation "androidx.fragment:fragment-ktx:${versions.androidx.fragment.ktx}"
  implementation "androidx.core:core-ktx:${versions.androidx.core}"
  implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}"

  implementation "androidx.appcompat:appcompat:${versions.appcompat}"
  implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleViewmodelKtx}"

  implementation "com.google.dagger:hilt-android:${versions.hilt}"
  kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"

  testImplementation "junit:junit:${versions.junit}"
  testImplementation "androidx.test:core:${versions.androidx.test}"
  testImplementation "org.robolectric:robolectric:${versions.robolectric}"
  testImplementation project(path: ":scabbard-processor-tests:common")
  kaptTest project(path: ":scabbard-processor")
}
