apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: scabbardGradlePlugin
apply plugin: "dagger.hilt.android.plugin"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "dev.arunkumar.scabbard.sample.hilt"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  variantFilter { variant ->
    if (variant.buildType.name == "release") {
      variant.setIgnore(true)
    }
  }
}

scabbard {
  enabled true
  failOnError true
  fullBindingGraphValidation true
  outputFormat "svg"
}

apply from: "../../gradle/scabbard-local-processor.gradle"

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
  implementation "androidx.fragment:fragment-ktx:${versions.androidx.fragment.ktx}"
  implementation "androidx.core:core-ktx:${versions.androidx.core}"
  implementation "androidx.constraintlayout:constraintlayout:${versions.androidx.constraintLayout}"

  implementation "com.google.dagger:dagger:${versions.dagger}"
  implementation "androidx.appcompat:appcompat:${versions.appcompat}"
  implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleViewmodelKtx}"

  kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
  implementation "com.google.dagger:hilt-android:${versions.hilt}"
  kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"

  testImplementation "junit:junit:${versions.junit}"
  testImplementation "androidx.test:core:${versions.androidx.test}"
  testImplementation "org.robolectric:robolectric:${versions.robolectric}"
  testImplementation project(path: ":scabbard-processor-tests:common")
  kaptTest project(path: ":scabbard-processor")
}
