/*
 * Copyright 2022 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "java-library"
  id "org.jetbrains.kotlin.jvm"
}
apply plugin: "com.squareup.anvil"
apply plugin: "kotlin-kapt"

apply plugin: scabbardGradlePlugin

scabbard {
  enabled true
  failOnError true
  fullBindingGraphValidation true
  outputFormat "svg"
}

apply from: "../../gradle/scabbard-local-processor.gradle"

sourceSets {
  main.java.srcDir "build/generated/source/kapt"
}

dependencies {
  implementation "com.google.dagger:dagger:${versions.dagger}"
  kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
}
