[versions]
compose = "1.2.0-rc02"
ktlint = "0.46.1"
dokka = "1.5.0"
kotlin = "1.6.21"
coroutines = "1.5.0"
dagger = "2.42"

[libraries]
agp = "com.android.tools.build:gradle:7.2.1"

auto-service = "com.google.auto.service:auto-service:1.0"
auto-common = "com.google.auto:auto-common:1.0.1"

result = "com.github.kittinunf.result:result:3.0.1"

kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-binaryvalidator = "org.jetbrains.kotlinx:binary-compatibility-validator:0.6.0"
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-appcompat = "androidx.appcompat:appcompat:1.1.0"
androidx-fragment = "androidx.fragment:fragment-ktx:1.3.2"
androidx-core = "androidx.core:core-ktx:1.7.0"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.4.0"
androidx-clayout = "androidx.constraintlayout:constraintlayout:2.0.4"

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "dagger" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
dagger-hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
dagger-anvil = "com.squareup.anvil:gradle-plugin:2.4.1-1-6"
dagger-spi = { module = "com.google.dagger:dagger-spi", version.ref = "dagger" }

compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

compile-testing = "com.google.testing.compile:compile-testing:0.18"

guava = "com.google.guava:guava:28.1-jre"
graphviz = "guru.nidi:graphviz-java:0.12.1"

spotless = "com.diffplug.spotless:spotless-plugin-gradle:6.8.0"
sl4j-noop = "org.slf4j:slf4j-nop:1.7.30"

dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
nexus-publish = "io.github.gradle-nexus:publish-plugin:1.1.0"
gradle-dependency-updates = "com.github.ben-manes:gradle-versions-plugin:0.39.0"

# Tests
junit = "junit:junit:4.+"
androidx-junit = "androidx.test.ext:junit:1.1.3"
androidx-espresso = "androidx.test.espresso:espresso-core:3.4.0"
androidx-test-runner = "androidx.test:runner:1.4.0"
androidx-test-orchestrator = "androidx.test:orchestrator:1.4.0"
robolectric = "org.robolectric:robolectric:4.3"
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
turbine = "app.cash.turbine:turbine:0.7.0"
truth = "com.google.truth:truth:1.0"
