/*
 * Copyright 2021 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "java"
}
apply plugin: scabbardGradlePlugin

repositories {
  jcenter()
}

scabbard {
  enabled true
}

apply from: "../../gradle/scabbard-local-processor.gradle"

dependencies {
  implementation "com.google.dagger:dagger:${versions.dagger}"
  annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
  testImplementation "junit:junit:${versions.junit}"
}

group = "dev.arunkumar.scabbard"
version = "1.0-SNAPSHOT"
description = "simple-maven"
sourceCompatibility = "1.8"
