/*
 * Copyright 2022 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id "android-binary-plugin"
}
apply plugin: scabbardGradlePlugin

android {
  defaultConfig {
    applicationId "dev.arunkumar.scabbard.sample"
  }
}

kt {
  kapt = true
}

scabbard {
  enabled true
  failOnError true
  fullBindingGraphValidation true
  qualifiedNames false
  outputFormat "svg"
}

apply from: "../../gradle/scabbard-local-processor.gradle"

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  implementation deps.androidx.appcompat
  implementation deps.androidx.fragment
  implementation deps.androidx.core
  implementation deps.androidx.clayout

  implementation deps.dagger
  kapt deps.dagger.compiler
  implementation deps.dagger.android
  implementation deps.dagger.android.support
  kapt deps.dagger.android.processor

  testImplementation deps.junit
}
