plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}
description = 'Build dot files easily with Kotlin'
apply from: "$rootProject.rootDir/publishing.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.google.truth:truth:${versions.truth}"
}

compileKotlin {
    kotlinOptions {
        // freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}