plugins {
  id "java-library"
  id "org.jetbrains.kotlin.jvm"
}
description = "Build dot files easily with Kotlin"
apply from: "../publishing.gradle"

repositories {
  jcenter()
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])

  testImplementation "junit:junit:${versions.junit}"
  testImplementation "com.google.truth:truth:${versions.truth}"
}

compileKotlin {
  kotlinOptions {
    // freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
  }
}
