public final class ConstantsKt {
	public static final field ANDROID_COMPILE_SDK I
	public static final field ANDROID_DEBUG_VARIANT Ljava/lang/String;
	public static final field ANDROID_MIN_SDK I
	public static final field ANDROID_PACKAGE_NAME Ljava/lang/String;
	public static final field ANDROID_RELEASE_VARIANT Ljava/lang/String;
	public static final field ANDROID_TARGET_SDK I
	public static final field ANDROID_VERSION_CODE I
	public static final field ANDROID_VERSION_NAME Ljava/lang/String;
	public static final fun getModuleVersions ()Ljava/util/Map;
}

public final class android/AndroidBinary : gradle/ConfigurablePlugin {
	public fun <init> ()V
}

public final class android/AndroidKt {
	public static final fun android (Lorg/gradle/api/Project;Lkotlin/jvm/functions/Function1;)V
}

public final class android/AndroidLibrary : gradle/ConfigurablePlugin {
	public fun <init> ()V
}

public final class common/BuildCommonPlugin : gradle/ConfigurablePlugin {
	public fun <init> ()V
}

public class gradle/ConfigurablePlugin : org/gradle/api/Plugin {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class javaplugin/JavaCommonKt {
	public static final fun javaCommon (Lorg/gradle/api/Project;)V
}

public final class javaplugin/JavaLibrary : gradle/ConfigurablePlugin {
	public fun <init> ()V
}

public final class kt/KotlinLibrary : gradle/ConfigurablePlugin {
	public fun <init> ()V
}

public final class publish/PublishingCommon : gradle/ConfigurablePlugin {
	public fun <init> ()V
}

public final class publish/PublishingLibrary : gradle/ConfigurablePlugin {
	public fun <init> ()V
}

