/*
 * Copyright 2022 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "java-library"
  id "org.jetbrains.kotlin.jvm"
  id "kotlin-kapt"
}
description = "Visualize Dagger 2 dependency graphs with ease"
apply from: "../gradle/publishing.gradle"

sourceSets {
  main.java.srcDirs("build/generated/source/kapt/main")
  test.java.srcDirs("build/generated/source/kapt/test")
}

dependencies {
  testImplementation deps.junit
  testImplementation deps.compile.testing
  testCompileOnly deps.auto.service
  kaptTest deps.auto.service
  kaptTest deps.dagger.compiler
  testImplementation project(path: ":scabbard-processor-tests:common")

  implementation project(path: ":dot-dsl")

  implementation deps.graphviz
  implementation deps.sl4j.noop

  implementation deps.dagger.spi
  implementation deps.dagger
  kapt deps.dagger.compiler

  implementation deps.auto.common

  compileOnly deps.auto.service
  kapt deps.auto.service

  implementation deps.guava

  implementation deps.result
}
