/*
 * Copyright 2021 Arunkumar
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id "java-library"
  id "org.jetbrains.kotlin.jvm"
  id "kotlin-kapt"
}
description = "Visualize Dagger 2 dependency graphs with ease"
apply from: "../gradle/publishing.gradle"

sourceSets {
  main.java.srcDirs("build/generated/source/kapt/main")
  test.java.srcDirs("build/generated/source/kapt/test")
}

dependencies {
  testImplementation "junit:junit:${versions.junit}"
  testImplementation "com.google.testing.compile:compile-testing:${versions.compileTesting}"
  testCompileOnly "com.google.auto.service:auto-service:${versions.autoService}"
  kaptTest "com.google.auto.service:auto-service:${versions.autoService}"
  kaptTest "com.google.dagger:dagger-compiler:${versions.dagger}"

  testImplementation project(path: ":scabbard-processor-tests:common")

  implementation project(path: ":dot-dsl")

  implementation "guru.nidi:graphviz-java:${versions.graphviz}"
  implementation "org.slf4j:slf4j-nop:${versions.slf4jNop}"

  implementation "com.google.dagger:dagger-spi:${versions.dagger}"
  implementation "com.google.dagger:dagger:${versions.dagger}"
  kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

  implementation "com.google.auto:auto-common:${versions.autoCommon}"

  compileOnly "com.google.auto.service:auto-service:${versions.autoService}"
  kapt "com.google.auto.service:auto-service:${versions.autoService}"

  implementation "com.google.guava:guava:${versions.guava}"

  implementation "com.github.kittinunf.result:result:${versions.result}"
}
